# DoorAccessManager

./: .gitignore  DoorAccessManager.sln  README.md
DoorAccessManager.Api/: DoorAccessManager.Api.csproj  Extensions.cs  Initializer.cs  Program.cs  appsettings.json
DoorAccessManager.Api/Controllers/: BaseController.cs  DoorController.cs  UserController.cs
DoorAccessManager.Api/Infrastructure/Attributes/: ModelValidatorAttribute.cs
DoorAccessManager.Api/Infrastructure/Authentication/: ContextAccessor.cs  IContextAccessor.cs
DoorAccessManager.Api/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
DoorAccessManager.Api/Properties/: launchSettings.json
DoorAccessManager.Core/: CoreIdentifier.cs  DoorAccessManager.Core.csproj
DoorAccessManager.Core/Services/: DoorService.cs  ServiceBase.cs  UserService.cs
DoorAccessManager.Core/Services/Abstract/: IDoorService.cs  IServiceBase.cs  IUserService.cs
DoorAccessManager.Data/: ApplicationDbContext.cs  DataIdentifier.cs  DoorAccessManager.Data.csproj
DoorAccessManager.Data/Configurations/: BaseEntityConfiguration.cs  DoorAccessLogConfiguration.cs  DoorConfiguration.cs  DoorRoleConfiguration.cs  OfficeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DoorAccessManager.Data/Migrations/: 20240430220510_initial.Designer.cs  20240430220510_initial.cs  20240501132130_initial.Designer.cs  20240501132130_initial.cs  20240502205046_Initial.Designer.cs  20240502205046_Initial.cs  ApplicationDbContextModelSnapshot.cs
DoorAccessManager.Data/Repositories/: DoorAccessLogRepository.cs  DoorRepository.cs  RepositoryBase.cs  UserRepository.cs
DoorAccessManager.Data/Repositories/Abstract/: IDoorAccessLogRepository.cs  IDoorRepository.cs  IRepositoryBase.cs  IUserRepository.cs
DoorAccessManager.Items/: DoorAccessManager.Items.csproj  ItemIdentifier.cs
DoorAccessManager.Items/Authentication/: JwtOptions.cs
DoorAccessManager.Items/Entities/: BaseEntity.cs  Door.cs  DoorAccessLog.cs  DoorRole.cs  Office.cs  Role.cs  User.cs
DoorAccessManager.Items/Enums/: RolePolicyTypes.cs  RoleTypes.cs
DoorAccessManager.Items/Exceptions/: BusinessException.cs  ErrorModel.cs
DoorAccessManager.Items/Mappers/: MappingConfig.cs
DoorAccessManager.Items/Models/Requests/: AccessDoorRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GetDoorAccessLogsRequest.cs  GetDoorsRequest.cs  GetUsersRequest.cs  LoginRequest.cs  UpdateUserPasswordRequest.cs
DoorAccessManager.Items/Models/Responses/: CreateUserResponse.cs  DoorAccessLogResponse.cs  DoorResponse.cs  GetUserResponse.cs  LoginResponse.cs
DoorAccessManager.Items/Validators/: CreateUserRequestValidator.cs  LoginRequestValidator.cs  UpdateUserPasswordRequestValidator.cs
DoorAccessManager.Test/: DoorAccessManager.Test.csproj  Usings.cs
DoorAccessManager.Test/ControllerTests/: DoorControllerTests.cs  UserControllerTests.cs
DoorAccessManager.Test/RepositoryTests/: DoorAccessLogRepositoryTests.cs  DoorRepositoryTests.cs  UserRepositoryTests.cs
DoorAccessManager.Test/ServicesTests/: DoorServiceTests.cs  UserServiceTests.cs
